# Application port
server.port=9000
# Redis session store
spring.session.store-type=redis
# Database connection URL
spring.datasource.url=jdbc:h2:./openwebinars
# Database user and password
spring.datasource.username=sa
spring.datasource.password=
# Enabel H2 console
# http://localhost:{server.port}/h2-console
spring.h2.console.enabled=true
# Show SQL messages
spring.jpa.show-sql=true
# Disable thymeleaf cache
spring.thymeleaf.cache=false
